# Server port configuration
server.port=9999

# SSL properties
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=admin123
server.ssl.key-alias=local_ssl

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://mohacel:mohacel@cluster0.fvneon7.mongodb.net/smartcampus?retryWrites=true&w=majority
